<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uM3-v9-qGR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qpL-8G-smB">
            <objects>
                <tabBarController id="uM3-v9-qGR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lyz-4a-Y3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a2j-61-X7G" kind="relationship" relationship="viewControllers" id="Q2a-4u-F5y"/>
                        <segue destination="9h7-RY-DvY" kind="relationship" relationship="viewControllers" id="Nva-DG-cJr"/>
                        <segue destination="dWI-si-0Uu" kind="relationship" relationship="viewControllers" id="GO4-Hz-xkg"/>
                        <segue destination="a6w-fD-2QN" kind="relationship" relationship="viewControllers" id="5dx-WD-d0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pN-b7-7FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4073" y="184"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="X0b-IF-XVy">
            <objects>
                <tableViewController id="cZi-cG-zg2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ljD-qa-gX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E8B-BV-HAR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8B-BV-HAR" id="bvI-pe-ASv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZi-cG-zg2" id="cQ4-YQ-RN2"/>
                            <outlet property="delegate" destination="cZi-cG-zg2" id="pgL-X4-uhW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6lh-Et-cny"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mG-FW-MwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="-897"/>
        </scene>
        <!--Item-->
        <scene sceneID="gIx-iB-Ist">
            <objects>
                <navigationController id="a2j-61-X7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N5U-oU-30T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arP-aJ-BpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZi-cG-zg2" kind="relationship" relationship="rootViewController" id="eC8-Uj-N9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCJ-Bn-jRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="-898"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mJi-mg-Vmk">
            <objects>
                <tableViewController id="7sx-Z8-vOj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Miv-9D-soc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YRa-af-2PE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRa-af-2PE" id="GHY-Gv-4TI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sx-Z8-vOj" id="w0T-U0-9CJ"/>
                            <outlet property="delegate" destination="7sx-Z8-vOj" id="ix8-4x-3Pw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oW3-f5-lmX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3v-cj-yFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="-215"/>
        </scene>
        <!--Item-->
        <scene sceneID="ohr-d4-4LP">
            <objects>
                <navigationController id="9h7-RY-DvY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jkk-oa-Kci"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVC-yo-RtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7sx-Z8-vOj" kind="relationship" relationship="rootViewController" id="3uP-o3-Nob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxd-NG-KC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="-215"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CDF-v8-68n">
            <objects>
                <tableViewController id="gAU-k7-P2h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p6b-F0-xzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O0X-nP-4hf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0X-nP-4hf" id="dx3-Hq-LJR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAU-k7-P2h" id="2kD-8i-Tom"/>
                            <outlet property="delegate" destination="gAU-k7-P2h" id="khD-qA-EDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="U52-P6-pXW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voq-Eg-CHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="492"/>
        </scene>
        <!--Item-->
        <scene sceneID="5rr-Lm-90Y">
            <objects>
                <navigationController id="dWI-si-0Uu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nbd-G3-x2l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WA5-zx-R8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAU-k7-P2h" kind="relationship" relationship="rootViewController" id="2U1-Dr-A3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVs-AN-OZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="492"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gcO-Wh-W1y">
            <objects>
                <tableViewController id="zJG-gJ-m2e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dR0-dO-5Hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wXv-1H-9BC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXv-1H-9BC" id="2J0-sl-jse">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJG-gJ-m2e" id="g2i-SE-VSc"/>
                            <outlet property="delegate" destination="zJG-gJ-m2e" id="Ihc-ho-nMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JEb-RF-H9A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zno-eZ-msv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="1225"/>
        </scene>
        <!--Item-->
        <scene sceneID="MPu-uA-VnO">
            <objects>
                <navigationController id="a6w-fD-2QN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s8f-4Q-W19"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ysd-Kg-UHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJG-gJ-m2e" kind="relationship" relationship="rootViewController" id="aD8-aw-KtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLK-oS-H9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="1225"/>
        </scene>
    </scenes>
</document>
